<sync rows="5720">
	<tracks>
		<track name="clear.r">
			<key row="1238" interpolation="0" value="0"/>
			<key row="1835" interpolation="0" value="2"/>
			<key row="1869" interpolation="0" value="3"/>
		</track>
		<track name="clear.b">
			<key row="2704" interpolation="0" value="3"/>
		</track>
		<track name="clear.g"/>
		<track name="cam.dist">
			<key row="0" interpolation="1" value="1e-05"/>
			<key row="256" interpolation="3" value="0.05"/>
			<key row="320" interpolation="1" value="2"/>
			<key row="640" interpolation="1" value="3.16"/>
			<key row="792" interpolation="1" value="3.793"/>
			<key row="822" interpolation="1" value="3.793"/>
			<key row="824" interpolation="0" value="4"/>
			<key row="859" interpolation="1" value="43"/>
			<key row="867" interpolation="0" value="43.2"/>
			<key row="875" interpolation="0" value="7.1"/>
			<key row="876" interpolation="1" value="7"/>
			<key row="915" interpolation="1" value="6.13"/>
			<key row="919" interpolation="2" value="6.03"/>
			<key row="923" interpolation="1" value="5.99"/>
			<key row="931" interpolation="2" value="6.03"/>
			<key row="938" interpolation="2" value="6.07"/>
			<key row="942" interpolation="1" value="6.03"/>
			<key row="957" interpolation="0" value="6.07"/>
			<key row="1176" interpolation="1" value="-99815.9"/>
			<key row="1192" interpolation="1" value="-50227.9"/>
			<key row="1197" interpolation="1" value="-50224.9"/>
			<key row="1198" interpolation="1" value="-50228.7"/>
			<key row="1199" interpolation="1" value="-50228.7"/>
			<key row="1200" interpolation="1" value="-2141.35"/>
			<key row="1277" interpolation="3" value="-2142.65"/>
			<key row="1282" interpolation="1" value="-2144.05"/>
			<key row="1286" interpolation="1" value="-2142.65"/>
			<key row="1346" interpolation="3" value="-2143.95"/>
			<key row="1348" interpolation="1" value="-2144.05"/>
			<key row="1352" interpolation="1" value="-2143.95"/>
			<key row="1354" interpolation="1" value="-2144.05"/>
			<key row="1356" interpolation="1" value="-2143.95"/>
			<key row="1358" interpolation="1" value="-2144.05"/>
			<key row="1359" interpolation="1" value="-2144.25"/>
			<key row="1360" interpolation="1" value="-2144.25"/>
			<key row="1361" interpolation="1" value="-2147.55"/>
			<key row="1368" interpolation="1" value="-3993"/>
			<key row="1369" interpolation="1" value="-140.1"/>
			<key row="1400" interpolation="0" value="-140.2"/>
			<key row="1401" interpolation="1" value="-100"/>
			<key row="1433" interpolation="0" value="-100.2"/>
			<key row="1449" interpolation="1" value="-154.501"/>
			<key row="1552" interpolation="1" value="-154.301"/>
			<key row="1553" interpolation="1" value="39.2"/>
			<key row="1599" interpolation="0" value="39.2"/>
			<key row="1600" interpolation="0" value="27"/>
			<key row="2241" interpolation="2" value="0.99"/>
			<key row="2320" interpolation="0" value="2"/>
			<key row="2880" interpolation="0" value="0"/>
			<key row="2920" interpolation="1" value="1.2"/>
			<key row="3520" interpolation="0" value="0.78"/>
			<key row="3560" interpolation="1" value="0.75"/>
			<key row="3561" interpolation="1" value="1.11"/>
			<key row="3584" interpolation="1" value="0.7"/>
			<key row="3688" interpolation="1" value="0.01"/>
			<key row="3689" interpolation="1" value="7.2"/>
			<key row="3799" interpolation="0" value="7.7"/>
			<key row="3800" interpolation="1" value="7"/>
			<key row="3832" interpolation="1" value="7.001"/>
			<key row="4200" interpolation="1" value="7.02"/>
			<key row="4239" interpolation="0" value="7.0201"/>
			<key row="4240" interpolation="1" value="8.9"/>
			<key row="4319" interpolation="0" value="8.8"/>
			<key row="4320" interpolation="0" value="10.75"/>
			<key row="4394" interpolation="1" value="8.9"/>
			<key row="4400" interpolation="1" value="8.8"/>
			<key row="4401" interpolation="1" value="8.8"/>
			<key row="4472" interpolation="0" value="8.676"/>
			<key row="4476" interpolation="1" value="10.96"/>
			<key row="4481" interpolation="1" value="10.6"/>
			<key row="4540" interpolation="2" value="10.899"/>
			<key row="4552" interpolation="3" value="10.95"/>
			<key row="4560" interpolation="1" value="11"/>
			<key row="4640" interpolation="0" value="11.025"/>
			<key row="4880" interpolation="0" value="-459.1"/>
			<key row="4986" interpolation="0" value="7.235"/>
			<key row="5279" interpolation="0" value="14.1"/>
			<key row="5307" interpolation="0" value="6.9"/>
			<key row="5328" interpolation="0" value="6.7"/>
			<key row="5343" interpolation="0" value="7.4"/>
			<key row="5358" interpolation="0" value="7.6"/>
			<key row="5374" interpolation="0" value="6.8"/>
			<key row="5473" interpolation="1" value="6.8"/>
			<key row="5632" interpolation="1" value="6.6"/>
			<key row="5633" interpolation="0" value="6.6"/>
			<key row="5647" interpolation="1" value="-18.3"/>
			<key row="5648" interpolation="1" value="-18.3"/>
		</track>
		<track name="cam.rot">
			<key row="0" interpolation="1" value="-223"/>
			<key row="2" interpolation="1" value="-200"/>
			<key row="10" interpolation="1" value="-220"/>
			<key row="11" interpolation="1" value="-230"/>
			<key row="13" interpolation="1" value="-220"/>
			<key row="15" interpolation="1" value="-200"/>
			<key row="22" interpolation="1" value="-230"/>
			<key row="24" interpolation="1" value="-220"/>
			<key row="26" interpolation="1" value="-200"/>
			<key row="31" interpolation="1" value="-230"/>
			<key row="33" interpolation="1" value="-220"/>
			<key row="35" interpolation="1" value="-200"/>
			<key row="43" interpolation="1" value="-230"/>
			<key row="45" interpolation="1" value="-220"/>
			<key row="47" interpolation="1" value="-200"/>
			<key row="52" interpolation="1" value="-230"/>
			<key row="54" interpolation="1" value="-220"/>
			<key row="56" interpolation="1" value="-200"/>
			<key row="62" interpolation="1" value="-230"/>
			<key row="64" interpolation="1" value="-220"/>
			<key row="66" interpolation="1" value="-200"/>
			<key row="73" interpolation="1" value="-230"/>
			<key row="75" interpolation="1" value="-220"/>
			<key row="77" interpolation="1" value="-200"/>
			<key row="82" interpolation="1" value="-230"/>
			<key row="84" interpolation="1" value="-220"/>
			<key row="86" interpolation="1" value="-200"/>
			<key row="92" interpolation="1" value="-230"/>
			<key row="94" interpolation="1" value="-220"/>
			<key row="96" interpolation="1" value="-200"/>
			<key row="103" interpolation="1" value="-230"/>
			<key row="105" interpolation="1" value="-220"/>
			<key row="107" interpolation="1" value="-200"/>
			<key row="112" interpolation="1" value="-230"/>
			<key row="114" interpolation="1" value="-220"/>
			<key row="116" interpolation="1" value="-200"/>
			<key row="121" interpolation="1" value="-230"/>
			<key row="123" interpolation="1" value="-220"/>
			<key row="125" interpolation="1" value="-200"/>
			<key row="133" interpolation="1" value="-230"/>
			<key row="135" interpolation="1" value="-220"/>
			<key row="137" interpolation="1" value="-200"/>
			<key row="142" interpolation="1" value="-230"/>
			<key row="144" interpolation="1" value="-220"/>
			<key row="146" interpolation="1" value="-200"/>
			<key row="150" interpolation="1" value="-230"/>
			<key row="152" interpolation="1" value="-220"/>
			<key row="154" interpolation="1" value="-200"/>
			<key row="162" interpolation="1" value="-220"/>
			<key row="164" interpolation="1" value="-230"/>
			<key row="320" interpolation="0" value="0"/>
			<key row="656" interpolation="1" value="0"/>
			<key row="672" interpolation="1" value="0.3"/>
			<key row="712" interpolation="1" value="-2"/>
			<key row="823" interpolation="0" value="-20"/>
			<key row="824" interpolation="2" value="-21"/>
			<key row="859" interpolation="3" value="-31.3"/>
			<key row="867" interpolation="0" value="-28"/>
			<key row="875" interpolation="0" value="-249.3"/>
			<key row="876" interpolation="3" value="-249.3"/>
			<key row="915" interpolation="2" value="-30"/>
			<key row="919" interpolation="1" value="-19"/>
			<key row="952" interpolation="2" value="-18"/>
			<key row="1197" interpolation="0" value="-292"/>
			<key row="1198" interpolation="0" value="-292"/>
			<key row="1199" interpolation="0" value="-292"/>
			<key row="1288" interpolation="0" value="-306.8"/>
			<key row="1363" interpolation="0" value="1"/>
			<key row="1369" interpolation="0" value="600"/>
			<key row="1401" interpolation="1" value="1"/>
			<key row="1449" interpolation="1" value="-100"/>
			<key row="1552" interpolation="0" value="20"/>
			<key row="1553" interpolation="1" value="131.4"/>
			<key row="1599" interpolation="0" value="125.199"/>
			<key row="1600" interpolation="1" value="89"/>
			<key row="2240" interpolation="0" value="-225.2"/>
			<key row="2241" interpolation="1" value="20"/>
			<key row="2317" interpolation="1" value="19.818"/>
			<key row="2364" interpolation="1" value="15.218"/>
			<key row="2704" interpolation="0" value="-233"/>
			<key row="2880" interpolation="0" value="0"/>
			<key row="2920" interpolation="1" value="-220"/>
			<key row="3520" interpolation="1" value="-229.328"/>
			<key row="3560" interpolation="0" value="-142"/>
			<key row="3561" interpolation="1" value="-240"/>
			<key row="3584" interpolation="0" value="-240"/>
			<key row="3688" interpolation="0" value="25"/>
			<key row="3689" interpolation="1" value="0"/>
			<key row="3799" interpolation="0" value="-314"/>
			<key row="3800" interpolation="0" value="50"/>
			<key row="3801" interpolation="1" value="25"/>
			<key row="3832" interpolation="0" value="25"/>
			<key row="4216" interpolation="1" value="-168.9"/>
			<key row="4239" interpolation="0" value="0"/>
			<key row="4240" interpolation="1" value="-45.7001"/>
			<key row="4319" interpolation="0" value="-50"/>
			<key row="4320" interpolation="1" value="50"/>
			<key row="4394" interpolation="1" value="-45.7001"/>
			<key row="4400" interpolation="1" value="-45.7001"/>
			<key row="4401" interpolation="1" value="-45"/>
			<key row="4472" interpolation="0" value="-58.7001"/>
			<key row="4476" interpolation="1" value="-930.699"/>
			<key row="4481" interpolation="2" value="-900"/>
			<key row="4540" interpolation="2" value="-761.383"/>
			<key row="4560" interpolation="0" value="-714"/>
			<key row="4640" interpolation="1" value="-713.95"/>
			<key row="4872" interpolation="0" value="-750"/>
			<key row="4880" interpolation="1" value="-36.732"/>
			<key row="4958" interpolation="1" value="6.37"/>
			<key row="4985" interpolation="1" value="148"/>
			<key row="4986" interpolation="1" value="20.8"/>
			<key row="5473" interpolation="1" value="28.5999"/>
			<key row="5528" interpolation="1" value="28.5999"/>
			<key row="5559" interpolation="1" value="22.9"/>
			<key row="5560" interpolation="1" value="22.4"/>
			<key row="5600" interpolation="0" value="146.4"/>
			<key row="5648" interpolation="1" value="28.5997"/>
		</track>
		<track name="zoomx">
			<key row="0" interpolation="0" value="1"/>
			<key row="11" interpolation="0" value="2"/>
			<key row="23" interpolation="0" value="3"/>
			<key row="32" interpolation="0" value="21.1"/>
			<key row="44" interpolation="0" value="334"/>
			<key row="52" interpolation="0" value="2"/>
			<key row="64" interpolation="0" value="1000"/>
			<key row="73" interpolation="0" value="4"/>
			<key row="82" interpolation="0" value="1078"/>
			<key row="86" interpolation="0" value="1"/>
			<key row="91" interpolation="0" value="1"/>
			<key row="104" interpolation="1" value="2"/>
			<key row="192" interpolation="2" value="1.98"/>
			<key row="208" interpolation="1" value="1"/>
			<key row="317" interpolation="0" value="1.1"/>
			<key row="536" interpolation="2" value="1.1"/>
			<key row="548" interpolation="1" value="1"/>
			<key row="616" interpolation="1" value="1"/>
			<key row="624" interpolation="0" value="0.95"/>
			<key row="712" interpolation="0" value="1.1"/>
			<key row="803" interpolation="1" value="1"/>
			<key row="824" interpolation="0" value="4"/>
			<key row="859" interpolation="2" value="4"/>
			<key row="867" interpolation="0" value="4"/>
			<key row="875" interpolation="2" value="3"/>
			<key row="876" interpolation="0" value="1"/>
			<key row="879" interpolation="0" value="1"/>
			<key row="880" interpolation="0" value="1"/>
			<key row="888" interpolation="0" value="1"/>
			<key row="1553" interpolation="0" value="0.9"/>
			<key row="1624" interpolation="1" value="1"/>
			<key row="2184" interpolation="0" value="1.1"/>
			<key row="2240" interpolation="0" value="1.1"/>
			<key row="2304" interpolation="1" value="1.1"/>
			<key row="2502" interpolation="0" value="1"/>
			<key row="2920" interpolation="0" value="1"/>
			<key row="4216" interpolation="0" value="-0.0999997"/>
			<key row="4240" interpolation="0" value="1"/>
			<key row="4320" interpolation="0" value="0.97"/>
			<key row="4560" interpolation="1" value="0.97"/>
			<key row="4648" interpolation="1" value="0.97"/>
			<key row="4717" interpolation="3" value="0.97"/>
			<key row="4768" interpolation="1" value="2"/>
			<key row="4797" interpolation="1" value="8"/>
			<key row="4818" interpolation="1" value="200"/>
			<key row="4837" interpolation="3" value="500"/>
			<key row="4848" interpolation="3" value="1500"/>
			<key row="4858" interpolation="3" value="5000"/>
			<key row="4872" interpolation="1" value="10000"/>
			<key row="4880" interpolation="0" value="0.500001"/>
			<key row="4986" interpolation="0" value="1"/>
			<key row="5648" interpolation="0" value="1"/>
		</track>
		<track name="zoomy">
			<key row="0" interpolation="0" value="1"/>
			<key row="11" interpolation="0" value="2"/>
			<key row="23" interpolation="0" value="3"/>
			<key row="32" interpolation="0" value="1.1"/>
			<key row="44" interpolation="0" value="334"/>
			<key row="52" interpolation="0" value="2"/>
			<key row="64" interpolation="0" value="1000"/>
			<key row="73" interpolation="0" value="4"/>
			<key row="82" interpolation="0" value="1078"/>
			<key row="91" interpolation="0" value="1"/>
			<key row="104" interpolation="1" value="2"/>
			<key row="192" interpolation="2" value="1.98"/>
			<key row="208" interpolation="1" value="1"/>
			<key row="536" interpolation="1" value="1.1"/>
			<key row="616" interpolation="1" value="1"/>
			<key row="624" interpolation="0" value="0.95"/>
			<key row="712" interpolation="1" value="1.1"/>
			<key row="803" interpolation="1" value="1"/>
			<key row="824" interpolation="0" value="4"/>
			<key row="859" interpolation="2" value="4"/>
			<key row="867" interpolation="2" value="4"/>
			<key row="875" interpolation="2" value="4"/>
			<key row="876" interpolation="0" value="1"/>
			<key row="879" interpolation="0" value="1"/>
			<key row="880" interpolation="0" value="1"/>
			<key row="888" interpolation="0" value="1"/>
			<key row="1553" interpolation="0" value="1"/>
			<key row="2240" interpolation="1" value="-1"/>
			<key row="2366" interpolation="1" value="-0.07"/>
			<key row="2372" interpolation="2" value="-0.001"/>
			<key row="2405" interpolation="1" value="-0.101"/>
			<key row="2512" interpolation="0" value="1.123"/>
			<key row="2656" interpolation="0" value="1.3"/>
			<key row="2920" interpolation="0" value="1"/>
			<key row="4216" interpolation="0" value="0.1"/>
			<key row="4240" interpolation="0" value="1"/>
			<key row="4320" interpolation="0" value="1.1"/>
			<key row="4560" interpolation="1" value="1.1"/>
			<key row="4648" interpolation="1" value="1.1"/>
			<key row="4717" interpolation="3" value="1.1"/>
			<key row="4768" interpolation="1" value="2"/>
			<key row="4797" interpolation="1" value="8"/>
			<key row="4818" interpolation="1" value="200"/>
			<key row="4837" interpolation="3" value="500"/>
			<key row="4848" interpolation="3" value="1500"/>
			<key row="4858" interpolation="3" value="5000"/>
			<key row="4872" interpolation="1" value="10000"/>
			<key row="4880" interpolation="0" value="1"/>
			<key row="4986" interpolation="0" value="1"/>
			<key row="5648" interpolation="0" value="1"/>
		</track>
		<track name="pic">
			<key row="0" interpolation="0" value="0"/>
			<key row="52" interpolation="0" value="0"/>
			<key row="82" interpolation="0" value="4"/>
			<key row="91" interpolation="0" value="0"/>
			<key row="546" interpolation="0" value="0"/>
			<key row="709" interpolation="0" value="5"/>
			<key row="809" interpolation="0" value="2"/>
			<key row="867" interpolation="0" value="0"/>
			<key row="914" interpolation="0" value="3"/>
			<key row="1361" interpolation="0" value="1"/>
			<key row="1588" interpolation="0" value="7.7"/>
			<key row="1592" interpolation="0" value="7.7"/>
			<key row="1597" interpolation="0" value="7.7"/>
			<key row="1628" interpolation="0" value="0"/>
			<key row="1907" interpolation="0" value="6"/>
			<key row="1909" interpolation="0" value="0"/>
			<key row="1915" interpolation="0" value="0"/>
			<key row="2372" interpolation="0" value="2"/>
			<key row="2720" interpolation="0" value="4"/>
			<key row="2920" interpolation="0" value="5"/>
			<key row="3030" interpolation="0" value="0"/>
			<key row="3475" interpolation="0" value="0"/>
			<key row="3560" interpolation="0" value="1"/>
			<key row="3688" interpolation="0" value="6"/>
			<key row="3800" interpolation="0" value="3"/>
			<key row="3832" interpolation="0" value="0"/>
			<key row="4216" interpolation="0" value="1"/>
			<key row="4217" interpolation="0" value="3"/>
			<key row="4218" interpolation="0" value="1"/>
			<key row="4219" interpolation="0" value="3"/>
			<key row="4220" interpolation="0" value="1"/>
			<key row="4221" interpolation="0" value="3"/>
			<key row="4222" interpolation="0" value="1"/>
			<key row="4223" interpolation="0" value="3"/>
			<key row="4224" interpolation="0" value="1"/>
			<key row="4225" interpolation="0" value="3"/>
			<key row="4226" interpolation="0" value="1"/>
			<key row="4227" interpolation="0" value="3"/>
			<key row="4228" interpolation="0" value="2"/>
			<key row="4229" interpolation="0" value="3"/>
			<key row="4230" interpolation="0" value="4"/>
			<key row="4231" interpolation="0" value="3"/>
			<key row="4232" interpolation="0" value="1"/>
			<key row="4233" interpolation="0" value="3"/>
			<key row="4234" interpolation="0" value="6"/>
			<key row="4235" interpolation="0" value="3"/>
			<key row="4236" interpolation="0" value="1"/>
			<key row="4237" interpolation="0" value="3"/>
			<key row="4238" interpolation="0" value="1"/>
			<key row="4239" interpolation="0" value="3"/>
			<key row="4240" interpolation="0" value="0"/>
			<key row="4640" interpolation="0" value="1"/>
			<key row="4641" interpolation="0" value="3"/>
			<key row="4642" interpolation="0" value="4"/>
			<key row="4643" interpolation="0" value="5"/>
			<key row="4644" interpolation="0" value="6"/>
			<key row="4645" interpolation="0" value="7"/>
			<key row="4646" interpolation="0" value="1"/>
			<key row="4647" interpolation="0" value="3"/>
			<key row="4648" interpolation="0" value="0"/>
			<key row="4848" interpolation="0" value="5"/>
			<key row="4849" interpolation="0" value="0"/>
			<key row="4850" interpolation="0" value="5"/>
			<key row="4851" interpolation="0" value="0"/>
			<key row="4852" interpolation="0" value="5"/>
			<key row="4853" interpolation="0" value="0"/>
			<key row="4854" interpolation="0" value="5"/>
			<key row="4855" interpolation="0" value="0"/>
			<key row="4856" interpolation="0" value="2"/>
			<key row="4857" interpolation="0" value="0"/>
			<key row="4858" interpolation="0" value="2"/>
			<key row="4859" interpolation="0" value="0"/>
			<key row="4869" interpolation="0" value="1"/>
			<key row="4874" interpolation="0" value="3"/>
			<key row="4880" interpolation="0" value="4"/>
			<key row="4986" interpolation="0" value="5"/>
			<key row="5193" interpolation="0" value="0"/>
			<key row="5560" interpolation="0" value="4"/>
			<key row="5664" interpolation="0" value="0"/>
		</track>
		<track name="picalpha">
			<key row="82" interpolation="0" value="1"/>
			<key row="696" interpolation="1" value="1"/>
			<key row="709" interpolation="1" value="2"/>
			<key row="710" interpolation="1" value="0.4"/>
			<key row="750" interpolation="0" value="1"/>
			<key row="792" interpolation="1" value="1.2"/>
			<key row="808" interpolation="0" value="0"/>
			<key row="809" interpolation="1" value="-4.7"/>
			<key row="824" interpolation="0" value="1"/>
			<key row="867" interpolation="0" value="0"/>
			<key row="914" interpolation="1" value="2"/>
			<key row="925" interpolation="0" value="1"/>
			<key row="930" interpolation="0" value="-29"/>
			<key row="1177" interpolation="1" value="-29"/>
			<key row="1197" interpolation="0" value="5"/>
			<key row="1198" interpolation="0" value="45"/>
			<key row="1361" interpolation="1" value="-100"/>
			<key row="1552" interpolation="0" value="0"/>
			<key row="1588" interpolation="1" value="2.31"/>
			<key row="1589" interpolation="1" value="2.31"/>
			<key row="1590" interpolation="1" value="2.31"/>
			<key row="1591" interpolation="1" value="2.31"/>
			<key row="1592" interpolation="1" value="2.31"/>
			<key row="1593" interpolation="1" value="2.31"/>
			<key row="1594" interpolation="1" value="2.31"/>
			<key row="1595" interpolation="1" value="2.31"/>
			<key row="1596" interpolation="1" value="2.31"/>
			<key row="1597" interpolation="1" value="2.31"/>
			<key row="1598" interpolation="1" value="2.31"/>
			<key row="1599" interpolation="1" value="2.31"/>
			<key row="1600" interpolation="1" value="2.31"/>
			<key row="1601" interpolation="1" value="2.31"/>
			<key row="1612" interpolation="0" value="2.4"/>
			<key row="1624" interpolation="0" value="4"/>
			<key row="1625" interpolation="0" value="4"/>
			<key row="1626" interpolation="0" value="4"/>
			<key row="1627" interpolation="0" value="4"/>
			<key row="1907" interpolation="1" value="2"/>
			<key row="1912" interpolation="1" value="3"/>
			<key row="1915" interpolation="0" value="2.2"/>
			<key row="2240" interpolation="0" value="0"/>
			<key row="2372" interpolation="0" value="1"/>
			<key row="2640" interpolation="1" value="1"/>
			<key row="2648" interpolation="1" value="1"/>
			<key row="2719" interpolation="0" value="1"/>
			<key row="2720" interpolation="2" value="-82.2"/>
			<key row="2889" interpolation="1" value="-1.3"/>
			<key row="2891" interpolation="1" value="0.1"/>
			<key row="2904" interpolation="1" value="0.799998"/>
			<key row="2919" interpolation="0" value="1"/>
			<key row="2920" interpolation="0" value="3"/>
			<key row="2950" interpolation="0" value="0"/>
			<key row="2990" interpolation="0" value="1"/>
			<key row="3475" interpolation="2" value="-10"/>
			<key row="3536" interpolation="0" value="1"/>
			<key row="3546" interpolation="1" value="1"/>
			<key row="3559" interpolation="0" value="-10"/>
			<key row="3560" interpolation="1" value="2"/>
			<key row="3566" interpolation="0" value="0"/>
			<key row="3688" interpolation="1" value="2"/>
			<key row="3704" interpolation="0" value="1"/>
			<key row="3800" interpolation="1" value="2"/>
			<key row="3832" interpolation="0" value="0"/>
			<key row="4216" interpolation="0" value="0.899999"/>
			<key row="4642" interpolation="0" value="0"/>
			<key row="4848" interpolation="0" value="3"/>
			<key row="4850" interpolation="0" value="3"/>
			<key row="4869" interpolation="1" value="2"/>
			<key row="4874" interpolation="0" value="1"/>
			<key row="5560" interpolation="2" value="3"/>
			<key row="5622" interpolation="1" value="2.21"/>
			<key row="5648" interpolation="0" value="2.204"/>
			<key row="5664" interpolation="0" value="2"/>
		</track>
		<track name="textindex">
			<key row="0" interpolation="0" value="0"/>
			<key row="704" interpolation="0" value="0"/>
			<key row="712" interpolation="0" value="1"/>
			<key row="784" interpolation="0" value="2"/>
			<key row="836" interpolation="0" value="3"/>
			<key row="984" interpolation="0" value="4"/>
			<key row="1040" interpolation="0" value="5"/>
			<key row="1080" interpolation="0" value="6"/>
			<key row="1164" interpolation="0" value="0"/>
			<key row="1304" interpolation="0" value="7"/>
			<key row="1363" interpolation="0" value="8"/>
			<key row="1464" interpolation="0" value="11"/>
			<key row="1544" interpolation="0" value="12"/>
			<key row="1621" interpolation="0" value="13"/>
			<key row="1696" interpolation="0" value="14"/>
			<key row="1744" interpolation="0" value="0"/>
			<key row="1752" interpolation="0" value="15"/>
			<key row="1760" interpolation="0" value="0"/>
			<key row="1768" interpolation="0" value="15"/>
			<key row="1776" interpolation="0" value="0"/>
			<key row="1784" interpolation="0" value="15"/>
			<key row="1792" interpolation="0" value="0"/>
			<key row="1800" interpolation="0" value="15"/>
			<key row="1808" interpolation="0" value="0"/>
			<key row="1816" interpolation="0" value="15"/>
			<key row="1824" interpolation="0" value="0"/>
			<key row="1832" interpolation="0" value="15"/>
			<key row="1907" interpolation="0" value="0"/>
			<key row="2240" interpolation="0" value="16"/>
			<key row="2296" interpolation="0" value="17"/>
			<key row="2376" interpolation="0" value="0"/>
			<key row="2480" interpolation="0" value="18"/>
			<key row="2584" interpolation="0" value="19"/>
			<key row="2624" interpolation="0" value="0"/>
			<key row="2824" interpolation="0" value="20"/>
			<key row="2944" interpolation="0" value="21"/>
			<key row="3035" interpolation="0" value="0"/>
			<key row="4886" interpolation="0" value="22"/>
			<key row="4971" interpolation="0" value="23"/>
			<key row="5473" interpolation="0" value="0"/>
		</track>
		<track name="warpfactor">
			<key row="0" interpolation="0" value="0"/>
			<key row="2920" interpolation="0" value="1"/>
			<key row="3560" interpolation="0" value="0"/>
			<key row="3688" interpolation="0" value="2"/>
			<key row="3800" interpolation="3" value="0"/>
			<key row="4186" interpolation="0" value="0"/>
			<key row="4187" interpolation="1" value="0"/>
			<key row="4197" interpolation="2" value="0.005"/>
			<key row="4216" interpolation="1" value="0.35"/>
			<key row="4239" interpolation="0" value="-0.3"/>
			<key row="4240" interpolation="1" value="0.1"/>
			<key row="4314" interpolation="0" value="-1.9"/>
			<key row="4320" interpolation="1" value="150135"/>
			<key row="4391" interpolation="0" value="149810"/>
			<key row="4392" interpolation="1" value="0"/>
			<key row="4400" interpolation="0" value="-1.8"/>
			<key row="4476" interpolation="0" value="0.4"/>
			<key row="4481" interpolation="1" value="0.4"/>
			<key row="4560" interpolation="0" value="0"/>
			<key row="4672" interpolation="1" value="0"/>
			<key row="4798" interpolation="1" value="7.45058e-08"/>
			<key row="4856" interpolation="1" value="-1.185"/>
			<key row="4867" interpolation="0" value="-0.01"/>
			<key row="4869" interpolation="0" value="0"/>
		</track>
		<track name="contrast">
			<key row="0" interpolation="0" value="1"/>
			<key row="248" interpolation="1" value="1"/>
			<key row="320" interpolation="1" value="1.2"/>
			<key row="544" interpolation="0" value="1"/>
			<key row="710" interpolation="0" value="-4.4"/>
			<key row="711" interpolation="0" value="1.2"/>
			<key row="809" interpolation="1" value="1"/>
			<key row="825" interpolation="0" value="1.2"/>
			<key row="878" interpolation="0" value="1"/>
			<key row="1200" interpolation="0" value="1"/>
			<key row="1369" interpolation="0" value="1"/>
			<key row="1628" interpolation="0" value="1.1"/>
			<key row="2240" interpolation="0" value="1"/>
			<key row="2464" interpolation="1" value="1"/>
			<key row="2656" interpolation="1" value="3"/>
			<key row="2720" interpolation="1" value="1.49012e-08"/>
			<key row="2721" interpolation="0" value="1"/>
			<key row="2832" interpolation="0" value="1"/>
			<key row="2920" interpolation="1" value="1"/>
			<key row="3475" interpolation="0" value="1"/>
			<key row="3560" interpolation="1" value="1"/>
			<key row="3611" interpolation="1" value="1"/>
			<key row="3672" interpolation="0" value="1"/>
			<key row="3800" interpolation="1" value="1.6"/>
			<key row="3803" interpolation="1" value="1"/>
			<key row="3920" interpolation="1" value="1"/>
			<key row="4040" interpolation="0" value="0.9"/>
			<key row="4240" interpolation="0" value="1"/>
			<key row="4320" interpolation="0" value="1"/>
			<key row="4427" interpolation="0" value="1.3"/>
			<key row="4476" interpolation="0" value="1"/>
			<key row="4797" interpolation="0" value="1"/>
			<key row="4839" interpolation="0" value="4"/>
			<key row="4880" interpolation="0" value="1.2"/>
			<key row="4986" interpolation="0" value="0.9"/>
		</track>
		<track name="brightness">
			<key row="0" interpolation="0" value="1"/>
			<key row="1369" interpolation="0" value="1"/>
			<key row="4040" interpolation="0" value="1"/>
		</track>
		<track name="multiple">
			<key row="0" interpolation="0" value="3.3"/>
			<key row="248" interpolation="0" value="1"/>
			<key row="711" interpolation="1" value="49.9998"/>
			<key row="712" interpolation="3" value="49.9998"/>
			<key row="722" interpolation="1" value="6.3"/>
			<key row="728" interpolation="0" value="1.2"/>
			<key row="809" interpolation="1" value="1"/>
			<key row="825" interpolation="0" value="1.1"/>
			<key row="878" interpolation="0" value="1"/>
			<key row="1200" interpolation="0" value="1"/>
			<key row="1369" interpolation="0" value="1"/>
			<key row="1628" interpolation="0" value="1"/>
			<key row="2240" interpolation="0" value="1"/>
			<key row="2824" interpolation="0" value="1"/>
			<key row="2920" interpolation="1" value="1"/>
			<key row="3475" interpolation="1" value="1"/>
			<key row="3560" interpolation="1" value="1"/>
			<key row="3611" interpolation="1" value="6.7"/>
			<key row="3672" interpolation="0" value="1"/>
			<key row="3880" interpolation="0" value="1"/>
			<key row="4040" interpolation="0" value="1"/>
			<key row="4240" interpolation="0" value="1"/>
			<key row="4320" interpolation="0" value="1"/>
			<key row="4427" interpolation="0" value="0.6"/>
			<key row="4476" interpolation="0" value="1"/>
			<key row="4986" interpolation="0" value="1.1"/>
		</track>
		<track name="rotatex">
			<key row="3480" interpolation="0" value="90"/>
		</track>
		<track name="rotatey"/>
		<track name="rotatez"/>
		<track name="logox"/>
		<track name="logoy"/>
		<track name="logoz"/>
		<track name="logocolor"/>
	</tracks>
	<bookmarks>
		<bookmark row="5599"/>
	</bookmarks>
</sync>
