<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta17.dtd" >
   <PATCH nodename="Y:\sourceforge\Kopie (2) von plugins\TimelinerSA\TimelinerSA_beta4.1\Send_Receive_TimelinerSA.v4p">
   <BOUNDS height="5970" left="1935" top="11400" type="Window" width="20895">
   </BOUNDS>
   <NODE id="45" nodename="UDP (Network Server)">
   <BOUNDS height="0" left="825" top="555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   </NODE>
   <NODE id="44" nodename="OSCDecoder (Network)">
   <BOUNDS height="0" left="825" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input" linkstyle="VHV" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)">
   <BOUNDS height="0" left="1815" top="1635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6465" top="6510" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="1815" top="1635" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/timeliner/Time">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Address" srcnodeid="43" srcpinname="Output String">
   </LINK>
   <NODE id="42" nodename="OSCDecoder (Network)">
   <BOUNDS height="0" left="11985" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)">
   <BOUNDS height="0" left="12975" top="1635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6765" top="6810" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="12975" top="1635" type="Box" width="1815">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/timeliner/Automata0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Address" srcnodeid="41" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input" linkstyle="VHV" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE id="40" nodename="OSCDecoder (Network)">
   <BOUNDS height="0" left="3375" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)">
   <BOUNDS height="0" left="4365" top="1635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7065" top="7110" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="4365" top="1635" type="Box" width="1815">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/timeliner/Value0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Address" srcnodeid="39" srcpinname="Output String">
   </LINK>
   <NODE id="38" nodename="OSCDecoder (Network)">
   <BOUNDS height="0" left="9075" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)">
   <BOUNDS height="0" left="10065" top="1635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7365" top="7410" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="10065" top="1635" type="Box" width="1815">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/timeliner/Color0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Address" srcnodeid="37" srcpinname="Output String">
   </LINK>
   <NODE id="36" nodename="OSCDecoder (Network)">
   <BOUNDS height="0" left="6225" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)">
   <BOUNDS height="0" left="7215" top="1635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7665" top="7710" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="7215" top="1635" type="Box" width="1815">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/timeliner/String0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Address" srcnodeid="35" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input" linkstyle="VHV" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input" linkstyle="VHV" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input" linkstyle="VHV" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="765" top="3225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3060" top="6270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="765" top="3225" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" nodename="AsValue (String)">
   <BOUNDS height="0" left="825" top="2385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="44" srcpinname="Arguments">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Y Input Value" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3360" top="3135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6120" top="6765" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1980" left="3360" top="3135" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="31" nodename="AsValue (String)">
   <BOUNDS height="0" left="3375" top="2385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="40" srcpinname="Arguments">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Y Input Value" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="0" left="6195" top="3150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9450" top="7995" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1050" left="6195" top="3150" type="Box" width="1650">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input String" srcnodeid="36" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Color)">
   <BOUNDS height="0" left="8640" top="4875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14355" top="8820" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="960" left="8640" top="4875" type="Box" width="2595">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="0" left="930" top="960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6060" top="5865" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="930" top="960" type="Box" width="13875">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input String" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6885" top="2430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9855" top="5865" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6885" top="2430" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="36" srcpinname="OnReceive">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4305" top="2385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7275" top="5820" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4305" top="2385" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Y Input Value" srcnodeid="40" srcpinname="OnReceive">
   </LINK>
   <NODE id="25" nodename="UDP (Network Client)">
   <BOUNDS height="0" left="16425" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17610" top="3720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19200" top="15090" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="17610" top="3720" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5555">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="840" top="75" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2670" top="10755" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="840" top="75" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4444">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Local Port" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="270" left="1410" top="30" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="1410" top="30" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|receive port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Remote Port" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="270" left="18450" top="3720" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="18450" top="3720" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|send port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="0" left="16440" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7365" top="7410" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="900" left="16440" top="630" type="Box" width="1695">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="/timeliner/Play,|/timeliner/Set Time|,|/timeliner/Time In|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE id="18" nodename="OSCEncoder (Network)">
   <BOUNDS height="0" left="16425" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="2" values="f,i">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Address" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <NODE id="17" nodename="FormatValue (String)">
   <BOUNDS height="0" left="19320" top="1950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Comma Symbol" slicecount="1" values="Dot">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Arguments" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE id="16" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="19320" top="1365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18150" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5516" top="3642" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="18150" top="630" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18150" top="1290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22590" top="11670" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="18150" top="1290" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.98">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="20040" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="25065" top="12300" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1005" left="20040" top="630" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,4">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Characters after Comma" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="0" left="17730" top="2550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22860" top="15690" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="915" left="17730" top="2550" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input String" srcnodeid="18" srcpinname="Status">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="18" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18150" top="960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5816" top="3942" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="18150" top="960" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 3" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="0" left="11955" top="2445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14430" top="16710" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="11955" top="2445" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input String" srcnodeid="42" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="13185" top="2430" type="Node" width="2010">
   </BOUNDS>
   <BOUNDS height="270" left="13185" top="2430" type="Box" width="2010">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;- current automata state|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Split (String)">
   <BOUNDS height="0" left="9090" top="2415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="AsColor (String Hex)">
   <BOUNDS height="0" left="9210" top="4380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Ord (String)">
   <BOUNDS height="0" left="9690" top="3585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="HexUnsigned8Bit">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Divide (Value)">
   <BOUNDS height="0" left="9690" top="4005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Alpha" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Color Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="38" srcpinname="Arguments">
   </LINK>
   <NODE id="4" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="9090" top="2805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="2" values="1,3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="Add (String)">
   <BOUNDS height="0" left="9090" top="3690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="#">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="Stallone (String)">
   <BOUNDS height="0" left="9090" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="2" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="2" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9735" top="2415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10455" top="14535" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9735" top="2415" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="38" srcpinname="OnReceive">
   </LINK>
   <NODE id="0" nodename="Count (String)">
   <BOUNDS height="0" left="9750" top="2805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="38" srcpinname="Arguments">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Spread Count" srcnodeid="0" srcpinname="Count">
   </LINK>
   <NODE nodename="Change (Animation)" id="46">
   <BOUNDS type="Node" left="16605" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="OR (Boolean Spectral)" id="47">
   <BOUNDS type="Node" left="16605" top="3555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="OnChange" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="25" dstpinname="Do Send">
   </LINK>
   </PATCH>